$color_blue: #D0B0E8
*
  font-family: monospace
  // border: solid 2px #8fa7e0
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://image.shutterstock.com/image-vector/vector-creative-illustration-business-graphic-450w-1045282858.jpg)
  background-size: cover
  mix-blend-mode: multiply
  background-attachment: fixed

  .container
    text-align: center
    color: #003C9D
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color:	#FF1493
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(http://www.mottimes.com/image/news/6420150714150836.jpg)
    height: 270px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130 px
    padding: 0px 20px
section#section_about
      img
        width: 100%
      .img_wrap
        height: 200 px
        overflow: hidden